<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.novegha.lesseon2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28dp"
            android:text="Makan Malam " />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dengan Milea" />
        <EditText
            android:id="@+id/nama_menu"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Menu"/>
        <EditText
            android:id="@+id/jumlah_order"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Order"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/eatbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EATBUS"/>
            <Button
                android:id="@+id/abnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABNORMAL"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
